<html>
    <head>
        <title>COLORS</title>
        <style>
            .v{
                height:100px;
                width: 50px;
                background-color:indigo;
                display: inline-block;

            }
            .i{
                height:100px;
                width: 50px;
                background-color:darkblue;
                display: inline-block;

            }
            .b{
                height:100px;
                width: 50px;
                background-color:lightskyblue;
                display: inline-block;

            }
            .g{
                height:100px;
                width: 50px;
                background-color:green;
                display: inline-block;

            }
            .y{
                height:100px;
                width: 50px;
                background-color:yellow;
                display: inline-block;

            }
            .o{
                height:100px;
                width: 50px;
                background-color:orange;
                display: inline-block;

            }
            .r{
                height:100px;
                width: 50px;
                background-color:red;
                display: inline-block;

            }

        </style>
    </head>
    <body>
        <div class="v"></div>
        <div class="i"></div>
        <div class="b"></div>
        <div class="g"></div>
        <div class="y"></div>
        <div class="o"></div>
        <div class="r"></div>

    </body>
</html>